NEXT_PUBLIC_NINJAS_API_KEY="your_ninjas_api_key"
NEXT_PUBLIC_EMAILTO="your@gmail.com"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="your_service_id"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="your_public_key"
NEXT_PUBLIC_EMAILJS_SUBSCRIPTION_ID_TEMPLATE="your_subscription_id"
NEXT_PUBLIC_EMAILJS_BOOKING_ID_TEMPLATE="your_booking_id"
